# Changelog

## [Unreleased]

### Excel Export

#### Bug Fixes

- Internet Explorer version 11 Grid to Excel export issue is fixed.

- Date issue is fixed for CSV export.

- File corruption issue is fixed in Grid to Excel export.

- Fixed currency format thousand separator missing issue.

## 17.2.48-beta (2019-08-28)

### Excel Export

#### Bug Fixes

- Double quotes will be preserved proper on exporting grid data to CSV

## 17.1.1-beta (2019-01-29)

### Excel Export

#### New Features

- Added rotation property to set text rotation on export.

- Added formula property to set formulas on export.

- Added rich-text support on export.

#### Bug Fixes

- Updated Readme and GitHub URL.

## 16.3.17 (2018-09-12)

### Excel Export

#### New Features

- Added support to hide gridlines in worksheet.

#### Bug Fixes

- Package structure changes for ej2-base (test-main.js)

- Horizontal Alignment issue fixed.

## 16.2.41 (2018-06-25)

### Excel Export

#### Bug Fixes

- Currency number format issue is fixed.

## 15.4.30-preview (2018-02-14)

### Excel Export

#### Bug Fixes

- ChromeHeadless crashing issue in CI is fixed.

## 15.4.26-preview (2018-01-23)

### Excel Export

#### Bug Fixes

- .git folder has been ignored on npm package publish.

## 15.4.25-preview (2018-01-09)

### Excel Export

#### New Features

- Added save as blob support.

## 15.4.23-preview (2017-12-27)

### Excel Export

#### New Features

- Added typing file for ES5 global scripts (dist/global/index.d.ts)

#### Breaking Changes

- Modified the module bundle file name for ES6 bundling

## 15.4.22-preview (2017-12-14)

### Excel Export

#### New Features

- Upgraded TypeScript version to 2.6.2

## 15.4.17-preview (2017-11-13)

### Excel Export

Excel export module exports an Essential JS2 grid to Microsoft Excel file-format.